# For Gmail POC
gmail.poc.clientId = 188621328144-bv4902gk8lfai4841id7hbauhp62a8iv.apps.googleusercontent.com
gmail.poc.clientSecret = O11rgrT633r-fbwL-q_tPIAz

gmail.poc.refreshToken = 1/hma4DMSe3YVeOagJZyPlLnmVrvfo2e4adzFL7MCEA6Q

gmail.poc.userId = gmail-poc-194003
gmail.poc.scopes = https://www.googleapis.com/auth/gmail.readonly
gmail.poc.user = pablo.sosa@redenergy.com.au
gmail.poc.p12FileName = GmailPOC-499251ba1667.json